options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: test
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: '1'
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: add_const
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Squeeze
    min_len: '50'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.1'
    stop: '5'
    value: '1.9'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 24.0]
    rotation: 0
    state: enabled
- name: fm_sensitivity
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Sensitivity (FM)
    min_len: '100'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0.100'
    step: '0.05'
    stop: '0.500'
    value: '0.350'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 16.0]
    rotation: 0
    state: enabled
- name: freq
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: ''
    label: Channel
    label0: CH3
    label1: CH4
    label2: ''
    label3: ''
    label4: ''
    labels: '[]'
    num_opts: '2'
    option0: 61.25e6
    option1: 67.25e6
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QHBoxLayout
    type: real
    value: 61.25e6
    widget: radio_buttons
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 12.0]
    rotation: 0
    state: enabled
- name: freq_shift
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Frequenz Shift (FM)
    min_len: '50'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: 5e6
    step: 0.1e6
    stop: 10e6
    value: 8.1e6
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 16.0]
    rotation: 0
    state: enabled
- name: line_length
  id: variable
  parameters:
    comment: '910 NTSC

      1135 PAL

      (currently only NTSC supported)'
    value: '910'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1464, 24.0]
    rotation: 0
    state: true
- name: lines_per_frame
  id: variable
  parameters:
    comment: '525 NTSC

      625 PAL'
    value: '525'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1560, 24.0]
    rotation: 0
    state: true
- name: multiply_const
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Shift Vert
    min_len: '10'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-50'
    step: '-0.1'
    stop: '-1'
    value: '-6.5'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 24.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 40e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 12]
    rotation: 0
    state: enabled
- name: analog_fm_preemph_0
  id: analog_fm_preemph
  parameters:
    affinity: ''
    alias: ''
    comment: 15e-8
    fh: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    tau: 15e-8
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 1200.0]
    rotation: 0
    state: enabled
- name: analog_frequency_modulator_fc_0
  id: analog_frequency_modulator_fc
  parameters:
    affinity: ''
    alias: ''
    comment: .15 with 8.1-8.2 shift funktioniert
    maxoutbuf: '0'
    minoutbuf: '0'
    sensitivity: fm_sensitivity
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 1216.0]
    rotation: 0
    state: enabled
- name: analog_rail_ff_0_0
  id: analog_rail_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    hi: '1'
    lo: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1144, 1208.0]
    rotation: 0
    state: true
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: freq
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    showports: 'False'
    type: float
    waveform: analog.GR_CONST_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 256.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '-0.4'
    comment: ''
    freq: freq
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    showports: 'False'
    type: float
    waveform: analog.GR_CONST_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 392.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0_0_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0'
    comment: ''
    freq: freq
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    showports: 'False'
    type: float
    waveform: analog.GR_CONST_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 528.0]
    rotation: 0
    state: enabled
- name: blocks_add_const_vxx_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: add_const
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 752.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_0
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 760.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_real_0
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 1224.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: .s16 extension
    file: /home/andreas/Projekte/gnuradio/gnuradio-laserdisc/output.s16
    type: short
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1472, 1200.0]
    rotation: 0
    state: true
- name: blocks_float_to_short_0_0
  id: blocks_float_to_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '32767'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1320, 1216.0]
    rotation: 0
    state: true
- name: blocks_float_to_short_1
  id: blocks_float_to_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2024, 968.0]
    rotation: 0
    state: disabled
- name: blocks_freqshift_cc_0_0
  id: blocks_freqshift_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    freq: freq_shift
    maxoutbuf: '0'
    minoutbuf: '0'
    sample_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 1208.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '.85'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 1216.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: CVBS Invert
    const: multiply_const
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 752.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_xx_0
  id: blocks_multiply_const_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '128'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1816, 968.0]
    rotation: 0
    state: disabled
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: float
    vlen: '910'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1632, 1048.0]
    rotation: 0
    state: disabled
- name: blocks_stream_demux_0
  id: blocks_stream_demux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengths: (858, 25)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '2'
    type: float
    vlen: '910'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1352, 992.0]
    rotation: 0
    state: disabled
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '910'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 1008.0]
    rotation: 0
    state: disabled
- name: blocks_vector_to_stream_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '910'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1640, 976.0]
    rotation: 0
    state: disabled
- name: limesuiteng_sdrdevice_source_0
  id: limesuiteng_sdrdevice_source
  parameters:
    affinity: ''
    alias: ''
    antenna: auto
    calibrate_dciq: Enabled
    channel_indexes: '[0]'
    chip_index: '0'
    comment: ''
    custom_config_file: ''
    data_format: fc32
    deviceHandleHint: ''
    gain_generic: '40'
    gfir_bandwidth: '0'
    link_format: i12
    lms7002m_gain_lna: '0'
    lms7002m_gain_pga: '0'
    lms7002m_gain_tia: '-3'
    lpf: 20e6
    maxoutbuf: '0'
    minoutbuf: '0'
    nco_offset: '0'
    override_lms7002m_rx_gains: Disabled
    rf_freq: freq
    rf_oversampling: auto
    sample_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [136, 600.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: freq
    fftsize: '4096'
    freqhalf: 'False'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: Baseband
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 872.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'True'
    entags: 'True'
    grid: 'True'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: CVBS Invert
    nconnections: '4'
    size: '1400'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '0.5'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 312.0]
    rotation: 0
    state: enabled
- name: qtgui_waterfall_sink_x_0_2
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '1024'
    freqhalf: 'False'
    grid: 'False'
    gui_hint: ''
    int_max: '30'
    int_min: '-120'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: LD RF
    nconnections: '1'
    showports: 'False'
    type: float
    update_time: '0.10'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 1352.0]
    rotation: 0
    state: enabled
- name: video_sdl_sink_0
  id: video_sdl_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    display_height: '480'
    display_width: '525'
    fps: '29'
    height: '480'
    num_channels: '1'
    type: short
    width: '525'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2192, 936.0]
    rotation: 0
    state: disabled
- name: virtual_sink_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: LD-RF-OhneSound
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 752.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: LD-RF-OhneSound
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 1216.0]
    rotation: 0
    state: true

connections:
- [analog_fm_preemph_0, '0', analog_frequency_modulator_fc_0, '0']
- [analog_frequency_modulator_fc_0, '0', blocks_freqshift_cc_0_0, '0']
- [analog_rail_ff_0_0, '0', blocks_float_to_short_0_0, '0']
- [analog_rail_ff_0_0, '0', qtgui_waterfall_sink_x_0_2, '0']
- [analog_sig_source_x_0, '0', qtgui_time_sink_x_0, '1']
- [analog_sig_source_x_0_0, '0', qtgui_time_sink_x_0, '2']
- [analog_sig_source_x_0_0_0, '0', qtgui_time_sink_x_0, '3']
- [blocks_add_const_vxx_0, '0', blocks_stream_to_vector_0, '0']
- [blocks_add_const_vxx_0, '0', qtgui_time_sink_x_0, '0']
- [blocks_add_const_vxx_0, '0', virtual_sink_1, '0']
- [blocks_complex_to_mag_0, '0', blocks_multiply_const_vxx_0_0, '0']
- [blocks_complex_to_real_0, '0', blocks_multiply_const_vxx_0, '0']
- [blocks_float_to_short_0_0, '0', blocks_file_sink_0_0, '0']
- [blocks_float_to_short_1, '0', video_sdl_sink_0, '0']
- [blocks_freqshift_cc_0_0, '0', blocks_complex_to_real_0, '0']
- [blocks_multiply_const_vxx_0, '0', analog_rail_ff_0_0, '0']
- [blocks_multiply_const_vxx_0_0, '0', blocks_add_const_vxx_0, '0']
- [blocks_multiply_const_xx_0, '0', blocks_float_to_short_1, '0']
- [blocks_stream_demux_0, '0', blocks_vector_to_stream_0, '0']
- [blocks_stream_demux_0, '1', blocks_null_sink_0, '0']
- [blocks_stream_to_vector_0, '0', blocks_stream_demux_0, '0']
- [blocks_vector_to_stream_0, '0', blocks_multiply_const_xx_0, '0']
- [limesuiteng_sdrdevice_source_0, '0', blocks_complex_to_mag_0, '0']
- [limesuiteng_sdrdevice_source_0, '0', qtgui_freq_sink_x_0, '0']
- [virtual_source_0_0, '0', analog_fm_preemph_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
